#[web]
#172.31.84.83

#[local]
#localhost




## (variables from web in inventory file)
[web]
172.31.94.170 COURSE="DevOps with AWS" TRAINER="Sivakumar Reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
localhost
# COURSE="Ansible" TRAINER="Sivakumar Reddy" DURATION="10HRS" ansible_user=ec2-user ansible_password=DevOps321


## variables declaring in inventory file
## (group variables)
#[local:vars]
; GREET=INVENTORY
# COURSE="Devops with aws"
# DURATION=12hrs
# TRAINER=sivakumar  

