[web]
172.31.81.217

[local]
localhost

[web]
172.31.84.83 COURSE="DevOps with AWS" TRAINER="Sivakumar Reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
localhost COURSE="Ansible" TRAINER="Sivakumar Reddy" DURATION="10HRS" ansible_user=ec2-user ansible_password=DevOps321


# variables declaring in inventory file
[local:vars]
COURSE="Devops with aws"
DURATION=12hrs
TRAINER=sivakumar